<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id = 'heading'>
      <h1>My Portfolio</h1>
    </div>
    <br>
    <br>
    <div id = 'GI'>
      <p>Name: Prashanth venkatesh<br>
      Age: 13<br>
      Nationality: Indian<br>
      Birth Place: Chennai, India<br>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.621900716742!2d80.23997397782114!3d13.073469252624529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52667705ba1a01%3A0xb59781072e7d30a0!2sApollo%20First%20Med%20Hospitals!5e0!3m2!1sen!2sae!4v1644658644743!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br>
      <br>
      Where I Live: Dubai, United Arab Emirates
      <br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.6509516108!2d54.94755498679835!3d25.07575945545691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai!5e0!3m2!1sen!2sae!4v1644658799309!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <br><br>
    </div>

  </body>
</html>